<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Gr-6m3Xtz*I$!DWv4kp$" x="20" y="20"></block><block type="device_forever" id="(QlP1;;JzCaZ|(WwZWkC" x="225" y="20"><statement name="HANDLER"><block type="radio_set_group" id="lOVh1iiK=0fD%N3|_NMC"><value name="ID"><shadow type="math_number_minmax" id="jI)OLXgIii?7W`!50uN:"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="device_button_event" id="kPc$X`7glwQONAc95=}~" x="721" y="144"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="r|r*.,TCtXjE3d[S5uv5"><value name="value"><shadow type="math_number" id="PBRD|GXB}tk[=9`rQEc+"><field name="NUM">2</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="If3,ppQ;U)/T^vac/@wB" x="136" y="288"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*Ew=3|kmmKV!8D;)tbof"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FZ^6WT$]++h5_fMM?mV;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c53E!iO8ejvqWUqKj#6z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p+,)-VD0li[CR@qKj~u-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="buE9/(e;kyO_}^j~,:@j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NcU:7q{).r*X+kj;Bk{."><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_play_note" id="p;X{J[Nw*,d012-91QK*"><value name="note"><shadow type="device_note" id="snX%,cC7nf@{CyEcLl`H"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="1eN[J(j,$ZH0kEhA.%Ah"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id=",F$pPQ_,97ZR7C1Y(pHb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="fHL3WqPhVb2iM7yGp9[#"><value name="note"><shadow type="device_note" id="efT%GwB$O*8BC7![vfF2"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="kt!{02B0XKDJ}EoJDjPT"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="n^uz;MI{Y~#NJ*+^a|HQ" x="717" y="312"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="T6zqEq/?%x,k=tdo3$rf"><value name="value"><shadow type="math_number" id="^8c7c*;2xtZx@3xp,x!N"><field name="NUM">3</field></shadow></value></block></statement></block></xml>