<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="If3,ppQ;U)/T^vac/@wB" x="-245" y="28"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*Ew=3|kmmKV!8D;)tbof"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FZ^6WT$]++h5_fMM?mV;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c53E!iO8ejvqWUqKj#6z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p+,)-VD0li[CR@qKj~u-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="buE9/(e;kyO_}^j~,:@j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NcU:7q{).r*X+kj;Bk{."><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_play_note" id="p;X{J[Nw*,d012-91QK*"><value name="note"><shadow type="device_note" id="snX%,cC7nf@{CyEcLl`H"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="1eN[J(j,$ZH0kEhA.%Ah"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id=",F$pPQ_,97ZR7C1Y(pHb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_play_note" id="fHL3WqPhVb2iM7yGp9[#"><value name="note"><shadow type="device_note" id="efT%GwB$O*8BC7![vfF2"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="kt!{02B0XKDJ}EoJDjPT"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="H%}StoPEsPaYK@RB9.O4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_play_note" id="0GjS}L!1wu`6Y*23?M1%"><value name="note"><shadow type="device_note" id="O8g+d`6^vM{n;;Ee;zzp"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="qdr+tD,3*+(UO3;URd}z"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="v)#M17h`x{2@-shXNXn?"><value name="IF0"><shadow type="logic_boolean" id="2-97,/%i6MMMsJ1M)B:X" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!p?-)^;(UTru+VzB@v,V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Od*fW(V[C^oO-_ajGoL%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="7/y=WzY1p+gA`]n3yg#N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+jkJ|6OH[@w56Ovf[o@$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="(QlP1;;JzCaZ|(WwZWkC" x="203" y="27"><statement name="HANDLER"><block type="radio_set_group" id="lOVh1iiK=0fD%N3|_NMC"><value name="ID"><shadow type="math_number_minmax" id="jI)OLXgIii?7W`!50uN:"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="device_button_event" id="kPc$X`7glwQONAc95=}~" x="699" y="151"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="r|r*.,TCtXjE3d[S5uv5"><value name="value"><shadow type="math_number" id="PBRD|GXB}tk[=9`rQEc+"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="n^uz;MI{Y~#NJ*+^a|HQ" x="695" y="319"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="T6zqEq/?%x,k=tdo3$rf"><value name="value"><shadow type="math_number" id="^8c7c*;2xtZx@3xp,x!N"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="qqoi3~#K!Ot_6ELAX1ZU" x="556" y="572"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="synth_set_volume" id="Q@|p3%T~LRw!N{m*Yvv9"><value name="volume"><shadow type="math_number_minmax" id="/6Q(!Zt7(s$OCMw{h@bb"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_gesture_event" id="3TvF~K:3BSu~@^$RZq=s" x="564" y="739"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="synth_set_volume" id=".s[Tn}N4MuV=L9}~qJzH"><value name="volume"><shadow type="math_number_minmax" id="O2AMns[L-77Bz$d{X6+P"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></xml>